/***

Base less script, to dive into this project.
*/

@picture-size: 196px;

.app {
    p {
        font-family: var(--text);
        font-size: 14px;
        color: #252525;
        padding: 8px 12px;
        background-color: var(--translucent-blue);
        border-radius: 10px;
        margin: 10px;
    }
}